<html>
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{~/Css/assets/gss.css}">
    <script src="Js/timer.js"></script>
    <script src="../Html_daily/Js/home.js"></script>
    <script src="https://kit.fontawesome.com/e3db4c63f8.js" crossorigin="anonymous"></script>
    <title>Profile</title>
    <style>
        .members-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .members-table th, .members-table td {
            padding: 12px 15px;
            text-align: left;
        }

        .members-table th {
            background-color: #007bff;
            color: #fff;
        }

        .members-table td {
            border-bottom: 1px solid #ddd;
        }

        .members-table tbody tr:hover {
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
<header>
    <nav >
        <h2 class="logo" > <a href=""> Power <span>Up</span></a></h2>
        <ul >
            <li>
                <button class="items">
                    <a th:href="@{/homepage}">Home</a>
                </button>
            </li>
            <li >
                <button class="items">
                    <a th:href="@{/homepage}">Contacts</a>
                </button>
            </li>
            <li>
                <button class="items">
                    <a th:href="@{/homepage}">Package&Plans</a>
                </button>
            </li>
            <li>
                <button class="items">
                    <a th:href="@{/homepage}">About Us</a>
                </button>
            </li>
        </ul>
        <div class="rbtn">
            <button  class="Register-btn">
                <a th:href="@{/logout}">logout</a>
            </button>
        </div>
        <i class="ri-menu-line"></i>
    </nav>
</header>
<table class="members-table">
    <thead>
    <tr>
        <th>Full Name</th>
        <th>Email</th>
        <th>Category</th>
        <th>Duration</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user:${members}">
        <td th:text="${user.user_id.fullName}"></td>
        <td th:text="${user.user_id.email}"></td>
        <td th:text="${user.category}"></td>
        <td th:text="${user.duration}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>